.section-adventure-grid {
  display: grid;
  grid-template-columns: 47.5% 47.5%;
  grid-gap: 5%;
  @include respond(tab-port) {
    grid-template-columns:100% ;
  }
}
.features-grid {
  display: grid;
  grid-template-columns: repeat(4,22%);
  grid-gap: 4%;
  @include respond(tab-port) {
    grid-template-columns: repeat(2,48%);
  }
  @include respond(phone) {
    grid-template-columns: 100%;
  }
  &>div {
    background-color: rgba($color-white, 0.8);
    text-align: center;
    padding: 2rem;
    transition: transform 0.3s;
    &:hover {
      transform: translateY(-1.5rem) scale(1.05);
    }
    &>i {
      background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
      -webkit-background-clip: text;
      color: transparent;
      margin-bottom: $margin-medium;
    }
    &>h2 {
      margin-bottom: $margin-small;
      font-weight: 700;
      font-size: 2.5rem;
    }
    &>p {
      margin-bottom: $margin-small;
      font-size: 2rem;
    }
  }
}
.pricing {
  padding: $margin-huge $margin-medium;
  margin-top: -8rem;


  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-gap: 5%;
    @include respond(tab-port) {
      grid-template-columns: 100%;
      padding:$margin-big $margin-huge ;
      margin-bottom: $margin-huge;
    }

    @include respond(phone) {
      padding: $margin-huge $margin-small;
    }

    padding: $margin-big;
  }
}