.content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: $color-white ;
  backface-visibility: hidden;
  text-align: center;
  &__primary-header {
    text-transform: uppercase;
    letter-spacing: 3.5rem;
    display: block;
    font-size: 6rem;
    font-weight: 400;
    padding: 2rem;
    animation: moveInLeft 1s ease-out;
    @include respond(phone) {
      font-size: 5rem;
      letter-spacing: 1rem;
    }
  }
  &__secondary-header {
    text-transform: uppercase;
    letter-spacing: 1.7rem;
    display: block;
    font-size: 2rem;
    font-weight: 400;
    animation: moveInRight 1s ease-out;
    margin-bottom: 6rem;
    @include respond(phone) {
      letter-spacing: .5rem;
    }
  }
}
.header-container {
  text-align: center;
}
.section-adventure-grid-1 {
  color: $color-dark;
   h3 {
    margin-bottom: $margin-small;
    font-size:  2.8rem;
    font-weight: 700;
  }
   p {
     font-size:2rem;
     margin-bottom: $margin-small;
     font-weight: 400;
   }
}
.pricing-h2 {
  text-align: center;
  display: block !important;
  margin-bottom: 0 !important;
}

.transformed-text {
  background-image: linear-gradient(to right, $color-primary-light,$color-primary-dark);
  -webkit-background-clip: text;
  text-transform: uppercase;
  color: transparent;
  display: inline-block;
  transition: transform .2s;
  font-size: 3.5rem;
  margin-bottom: $margin-big;
  font-weight: 700;
  @include  respond(tab-port){
    font-size: 2.5rem;
  }
  @include  respond(phone){
    font-size: 2rem;
    margin-bottom: $margin-medium;
  }
  &:hover{
    transform: skewY(2deg) skewX(10deg);
    text-shadow: 0.5rem .5rem 1rem rgba(0,0,0,0.2);
  }
}